# api-ui-base-framework

./: .project  Bonus.txt  Manual Test scenarios.xlsx  README.md  config.properties  pom.xml  runTestOnSeleniumGrid.docx  testng.xml
src/test/java/pageObjects/: AddComputerPage.java  BasePage.java  EditComputerPage.java  HomePage.java  ReqresRestApi.java  TestGrid.java
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinitons/: ApiStepDef.java  HooksStepDef.java  ReqresApiStepDef.java  UiStepDef.java
src/test/java/utils/: PropFileHandler.java
src/test/resources/features/: SwaggerApiTestScenarios.feature  reqres-api-test-scenarios.feature  ui-test-scenarios.feature
