# On local, the scripts are running on chrome, firefox and edge 
# On remote, the scripts are running on chrome and firefox
browser: chrome
#appUrl: http://computer-database.herokuapp.com
appUrl: https://computer-database.gatling.io/computers 
timeOut: 5
# nodeUrl might need to be updated
nodeUrl: http://localhost:4444/wd/hub
#Execution Mode takes 2 parameter remote or local
executionMode: local