browser: edge
#appUrl: http://computer-database.herokuapp.com
appUrl: https://computer-database.gatling.io/computers 
timeOut: 5
nodeUrl: http://192.168.1.3:4444/wd/hub
#Execution Mode takes 2 parameter remote or local
executionMode: remote
#(remote)